{
  "name": "rydo-web-app",
  "version": "1.0.0",
  "description": "Uber-like booking system for personal drivers, caretakers, and shuttles.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build step required'"
  },
  "author": "Final Year Project",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
